<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GoogleMapsViewController viewWillDisappear:]:GoogleMapsViewController.m">
      </ContextState>
      <ContextState
         contextName = "__63-[GoogleMapsViewController reverseGeocodeAndTrackInBackground:]_block_invoke:GoogleMapsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "placemark.addressDictionary[@&quot;City&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
