<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CeU-R2-Aeg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Driving History View Controller-->
        <scene sceneID="GPV-d6-dKD">
            <objects>
                <viewController id="b7j-K0-kyU" customClass="DrivingHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvG-BW-L3e"/>
                        <viewControllerLayoutGuide type="bottom" id="7qL-74-yQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72T-aS-wp1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="34r-bF-cDr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trip" textLabel="Pwz-C7-liC" detailTextLabel="8Yg-0Y-aFH" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="GVd-Xr-oHJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVd-Xr-oHJ" id="vDT-uv-Glk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="Pwz-C7-liC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Yg-0Y-aFH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ekS-UR-SFw" kind="show" identifier="tripDetailSegue" trigger="accessoryAction" id="RsS-Wo-6C6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b7j-K0-kyU" id="arX-vG-K8p"/>
                                    <outlet property="delegate" destination="b7j-K0-kyU" id="Jhh-ST-koh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="34r-bF-cDr" secondAttribute="centerX" id="Du7-FA-Zb8"/>
                            <constraint firstAttribute="height" secondItem="34r-bF-cDr" secondAttribute="height" id="oND-xw-7TV"/>
                            <constraint firstAttribute="width" secondItem="34r-bF-cDr" secondAttribute="width" id="toh-eK-vk7"/>
                            <constraint firstAttribute="centerY" secondItem="34r-bF-cDr" secondAttribute="centerY" id="u42-b0-tPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hzi-nh-nZo"/>
                    <connections>
                        <outlet property="tableView" destination="34r-bF-cDr" id="Zs4-B8-bEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND3-7u-PTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-458"/>
        </scene>
        <!--Menu-->
        <scene sceneID="byY-yb-7Zc">
            <objects>
                <tableViewController id="Njt-th-Z3p" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cib-D2-bJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uq3-fP-dwY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="M8B-g2-X9U" style="IBUITableViewCellStyleDefault" id="Enk-Vn-V35">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Enk-Vn-V35" id="7hw-3k-inc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Google Maps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8B-g2-X9U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="presentation" identifier="googleMapsSegue" id="vV4-JC-o2p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rqL-GL-j8C" style="IBUITableViewCellStyleDefault" id="QOP-wk-EGd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOP-wk-EGd" id="CH3-gU-axk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Driving History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rqL-GL-j8C">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b7j-K0-kyU" kind="show" id="WOp-UK-T2X"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" footerTitle="Under Development" id="nif-i7-AyV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XtJ-RK-QfM" style="IBUITableViewCellStyleDefault" id="2qn-ft-t8T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qn-ft-t8T" id="W3h-fF-9ub">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bluetooth Debugging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XtJ-RK-QfM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zxW-ME-rkp" kind="show" id="daZ-IE-vho"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3LZ-9S-ecA" style="IBUITableViewCellStyleDefault" id="ZyY-YV-Ozf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyY-YV-Ozf" id="fle-E1-iUa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bluetooth Realtime Table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3LZ-9S-ecA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pwh-Fc-JxT" kind="show" id="Euo-tR-qI0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Njt-th-Z3p" id="KnT-eq-xMV"/>
                            <outlet property="delegate" destination="Njt-th-Z3p" id="7wz-dm-N5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Ajm-yB-w7l"/>
                    <connections>
                        <outlet property="tableView" destination="cib-D2-bJM" id="6fo-ol-Sf0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS9-7F-4t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="432"/>
        </scene>
        <!--Bluetooth Table View Controller-->
        <scene sceneID="r1a-gd-4vA">
            <objects>
                <viewController id="Pwh-Fc-JxT" customClass="BluetoothTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEQ-iO-p2P"/>
                        <viewControllerLayoutGuide type="bottom" id="bxm-Nd-uKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04n-ir-sHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-HU-EWb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CWL-m7-T64"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eIi-gw-gfa"/>
                                    <barButtonItem systemItem="play" id="6N5-Gj-a9B">
                                        <connections>
                                            <action selector="startButtonPressed:" destination="Pwh-Fc-JxT" id="nAk-EV-qPk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JG8-00-ogE"/>
                                    <barButtonItem systemItem="pause" id="epM-So-qzI">
                                        <connections>
                                            <action selector="pauseBarButtonPressed:" destination="Pwh-Fc-JxT" id="M7J-gr-7PP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dxa-Wj-JWw"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-Lm-p2A">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pwh-Fc-JxT" id="ger-5U-UdY"/>
                                    <outlet property="delegate" destination="Pwh-Fc-JxT" id="0je-l7-pC9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1c-Lm-p2A" firstAttribute="top" secondItem="eEQ-iO-p2P" secondAttribute="bottom" id="08S-NC-bTI"/>
                            <constraint firstAttribute="centerY" secondItem="r1c-Lm-p2A" secondAttribute="centerY" constant="-10" id="0vj-T1-1GL"/>
                            <constraint firstAttribute="centerX" secondItem="r1c-Lm-p2A" secondAttribute="centerX" id="NoL-SR-8QT"/>
                            <constraint firstItem="bxm-Nd-uKc" firstAttribute="top" secondItem="6mR-HU-EWb" secondAttribute="bottom" id="OjY-HC-skI"/>
                            <constraint firstItem="6mR-HU-EWb" firstAttribute="leading" secondItem="04n-ir-sHf" secondAttribute="leadingMargin" constant="-16" id="TYI-Nx-5BX"/>
                            <constraint firstItem="r1c-Lm-p2A" firstAttribute="width" secondItem="04n-ir-sHf" secondAttribute="width" id="tTY-Pf-OZr"/>
                            <constraint firstAttribute="width" secondItem="6mR-HU-EWb" secondAttribute="width" id="u0j-3n-98s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseBarButton" destination="epM-So-qzI" id="aOq-7M-hmj"/>
                        <outlet property="startBarButton" destination="6N5-Gj-a9B" id="Vq8-Ix-Rgu"/>
                        <outlet property="tableView" destination="r1c-Lm-p2A" id="o5L-WB-8ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqE-C6-TwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1250"/>
        </scene>
        <!--Debug Bluetooth View Controller-->
        <scene sceneID="RnV-co-KMl">
            <objects>
                <viewController id="zxW-ME-rkp" customClass="DebugBluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldw-yl-xVC"/>
                        <viewControllerLayoutGuide type="bottom" id="P92-3y-nmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mi-2B-9ba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Starting Debugging.." translatesAutoresizingMaskIntoConstraints="NO" id="861-sm-ySC">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zxW-ME-rkp" id="DAU-zR-ODR"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="861-sm-ySC" secondAttribute="centerX" id="3RB-Fc-eoz"/>
                            <constraint firstAttribute="centerY" secondItem="861-sm-ySC" secondAttribute="centerY" constant="-20" id="TmD-HP-IoB"/>
                            <constraint firstAttribute="height" secondItem="861-sm-ySC" secondAttribute="height" id="ZxQ-vN-3nS"/>
                            <constraint firstAttribute="width" secondItem="861-sm-ySC" secondAttribute="width" id="vaF-IM-E6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="861-sm-ySC" id="tGa-RM-LV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcQ-ec-BTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="1250"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="bWb-5D-Rre">
            <objects>
                <viewController id="ekS-UR-SFw" customClass="TripDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2B-Xd-nYe"/>
                        <viewControllerLayoutGuide type="bottom" id="qbi-X0-EBo"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="Fok-lZ-fok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-It-6d2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="63" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-Qr-QiH" userLabel="InformationView">
                                <rect key="frame" x="0.0" y="363" width="600" height="237"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-nR-mzI">
                                        <rect key="frame" x="35" y="103" width="531" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="ekS-UR-SFw" eventType="valueChanged" id="0UN-u8-I6z"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-b1-XVc" userLabel="ViewForLabels">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-An-d2f" userLabel="timeLabel">
                                                <rect key="frame" x="266" y="3" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-7V-Jyu" userLabel="speedLabel">
                                                <rect key="frame" x="10" y="3" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="9Hf-bq-9FI"/>
                                            <constraint firstItem="4fZ-An-d2f" firstAttribute="centerX" secondItem="qSa-b1-XVc" secondAttribute="centerX" id="HXR-jy-mYw"/>
                                            <constraint firstAttribute="centerY" secondItem="Guy-7V-Jyu" secondAttribute="centerY" id="ITe-1U-PKS"/>
                                            <constraint firstItem="Guy-7V-Jyu" firstAttribute="leading" secondItem="qSa-b1-XVc" secondAttribute="leading" constant="10" id="iyh-3f-YwO"/>
                                            <constraint firstAttribute="centerY" secondItem="4fZ-An-d2f" secondAttribute="centerY" id="t2o-iE-aqW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qSa-b1-XVc" secondAttribute="centerX" id="AwS-i9-xEq"/>
                                    <constraint firstAttribute="width" secondItem="qSa-b1-XVc" secondAttribute="width" id="aM0-Ic-x9k"/>
                                    <constraint firstItem="NZi-nR-mzI" firstAttribute="leading" secondItem="HXR-Qr-QiH" secondAttribute="leading" constant="37" id="ck2-Sc-4vc"/>
                                    <constraint firstAttribute="centerX" secondItem="NZi-nR-mzI" secondAttribute="centerX" constant="-0.5" id="uKp-16-eAO"/>
                                    <constraint firstItem="qSa-b1-XVc" firstAttribute="top" secondItem="HXR-Qr-QiH" secondAttribute="top" id="v4K-7o-kLb"/>
                                    <constraint firstItem="NZi-nR-mzI" firstAttribute="centerY" secondItem="HXR-Qr-QiH" secondAttribute="centerY" id="v7i-o2-Tvy"/>
                                    <constraint firstAttribute="bottom" secondItem="qSa-b1-XVc" secondAttribute="bottom" constant="211" id="zK7-Sk-ohX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CfI-It-6d2" firstAttribute="top" secondItem="s2B-Xd-nYe" secondAttribute="bottom" priority="999" id="C8D-At-Wlb"/>
                            <constraint firstItem="HXR-Qr-QiH" firstAttribute="top" secondItem="CfI-It-6d2" secondAttribute="bottom" id="TrE-VD-UB0"/>
                            <constraint firstAttribute="centerX" secondItem="CfI-It-6d2" secondAttribute="centerX" id="XvM-c5-eiq"/>
                            <constraint firstItem="qbi-X0-EBo" firstAttribute="top" secondItem="HXR-Qr-QiH" secondAttribute="bottom" id="bLC-I3-Y4v"/>
                            <constraint firstItem="CfI-It-6d2" firstAttribute="width" secondItem="HXR-Qr-QiH" secondAttribute="width" id="lbi-W8-k0E"/>
                            <constraint firstItem="CfI-It-6d2" firstAttribute="height" secondItem="Fok-lZ-fok" secondAttribute="height" multiplier="1:2" id="o4E-f7-bFc"/>
                            <constraint firstItem="CfI-It-6d2" firstAttribute="width" secondItem="Fok-lZ-fok" secondAttribute="width" id="sOM-fu-kYk"/>
                            <constraint firstAttribute="centerX" secondItem="HXR-Qr-QiH" secondAttribute="centerX" id="yqn-pC-D7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CfI-It-6d2" id="FHk-sq-g6e"/>
                        <outlet property="speedLabel" destination="Guy-7V-Jyu" id="Fvg-U3-ODw"/>
                        <outlet property="timeLabel" destination="4fZ-An-d2f" id="hVz-Rx-bhG"/>
                        <outlet property="tripSlider" destination="NZi-nR-mzI" id="amQ-YA-RYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-J6-20O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-458"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GoogleMapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="GoogleMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ski-ZJ-D74" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-Jk-IwB">
                                <rect key="frame" x="473" y="20" width="121" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="6VL-qT-pQC"/>
                                    <constraint firstAttribute="width" secondItem="IeI-Jk-IwB" secondAttribute="height" multiplier="98:29" constant="33.137931034482762" id="Pvv-Ds-T0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-vy-3hi">
                                <rect key="frame" x="6" y="20" width="130" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X8t-vy-3hi" secondAttribute="height" multiplier="65:24" constant="65" id="auh-Vh-DiD"/>
                                    <constraint firstAttribute="width" constant="130" id="hqa-ty-gJJ"/>
                                </constraints>
                                <state key="normal" title="Stop Recording">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xqa-4t-eKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="ski-ZJ-D74" secondAttribute="height" id="1nD-0s-XhX"/>
                            <constraint firstItem="IeI-Jk-IwB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Au6-bf-gKv"/>
                            <constraint firstItem="X8t-vy-3hi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="Fhz-HS-nVt"/>
                            <constraint firstAttribute="width" secondItem="ski-ZJ-D74" secondAttribute="width" id="HAD-qC-Maj"/>
                            <constraint firstItem="X8t-vy-3hi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MOD-NJ-5Yw"/>
                            <constraint firstAttribute="centerY" secondItem="ski-ZJ-D74" secondAttribute="centerY" id="dq7-IH-fLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeI-Jk-IwB" secondAttribute="trailing" constant="-10" id="tEN-Ag-AES"/>
                            <constraint firstAttribute="centerX" secondItem="ski-ZJ-D74" secondAttribute="centerX" id="vHx-YZ-GEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="ski-ZJ-D74" id="cd6-fS-k3X"/>
                        <outlet property="speedLabel" destination="IeI-Jk-IwB" id="7FZ-Aw-U83"/>
                        <outlet property="stopRecordingButton" destination="X8t-vy-3hi" id="7Ug-eS-Ekk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="432"/>
        </scene>
        <!--Menu-->
        <scene sceneID="raL-ut-MY3">
            <objects>
                <navigationController title="Menu" automaticallyAdjustsScrollViewInsets="NO" id="CeU-R2-Aeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGQ-yC-Xcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njt-th-Z3p" kind="relationship" relationship="rootViewController" id="oVi-cG-7Kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJn-uQ-tZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="432"/>
        </scene>
    </scenes>
</document>
