<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CeU-R2-Aeg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Driving History-->
        <scene sceneID="GPV-d6-dKD">
            <objects>
                <viewController id="b7j-K0-kyU" customClass="DrivingHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvG-BW-L3e"/>
                        <viewControllerLayoutGuide type="bottom" id="7qL-74-yQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72T-aS-wp1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="34r-bF-cDr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trip" textLabel="Pwz-C7-liC" detailTextLabel="8Yg-0Y-aFH" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="GVd-Xr-oHJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVd-Xr-oHJ" id="vDT-uv-Glk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="Pwz-C7-liC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Yg-0Y-aFH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ekS-UR-SFw" kind="show" identifier="tripDetailSegue" trigger="accessoryAction" id="RsS-Wo-6C6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b7j-K0-kyU" id="arX-vG-K8p"/>
                                    <outlet property="delegate" destination="b7j-K0-kyU" id="Jhh-ST-koh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="34r-bF-cDr" secondAttribute="centerX" id="Du7-FA-Zb8"/>
                            <constraint firstAttribute="height" secondItem="34r-bF-cDr" secondAttribute="height" id="oND-xw-7TV"/>
                            <constraint firstAttribute="width" secondItem="34r-bF-cDr" secondAttribute="width" id="toh-eK-vk7"/>
                            <constraint firstAttribute="centerY" secondItem="34r-bF-cDr" secondAttribute="centerY" id="u42-b0-tPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Driving History" id="Hzi-nh-nZo"/>
                    <connections>
                        <outlet property="tableView" destination="34r-bF-cDr" id="Zs4-B8-bEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND3-7u-PTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="838"/>
        </scene>
        <!--Menu-->
        <scene sceneID="byY-yb-7Zc">
            <objects>
                <tableViewController id="Njt-th-Z3p" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cib-D2-bJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uq3-fP-dwY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="M8B-g2-X9U" style="IBUITableViewCellStyleDefault" id="Enk-Vn-V35">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Enk-Vn-V35" id="7hw-3k-inc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start Drive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8B-g2-X9U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="presentation" identifier="googleMapsSegue" id="vV4-JC-o2p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rqL-GL-j8C" style="IBUITableViewCellStyleDefault" id="QOP-wk-EGd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOP-wk-EGd" id="CH3-gU-axk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Driving History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rqL-GL-j8C">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b7j-K0-kyU" kind="show" id="WOp-UK-T2X"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OBD Adapter" footerTitle="Under Development" id="nif-i7-AyV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XtJ-RK-QfM" style="IBUITableViewCellStyleDefault" id="2qn-ft-t8T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qn-ft-t8T" id="W3h-fF-9ub">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bluetooth Debugging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XtJ-RK-QfM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zxW-ME-rkp" kind="show" id="daZ-IE-vho"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3LZ-9S-ecA" style="IBUITableViewCellStyleDefault" id="ZyY-YV-Ozf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyY-YV-Ozf" id="fle-E1-iUa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bluetooth Realtime Table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3LZ-9S-ecA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pwh-Fc-JxT" kind="show" id="Euo-tR-qI0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Njt-th-Z3p" id="KnT-eq-xMV"/>
                            <outlet property="delegate" destination="Njt-th-Z3p" id="7wz-dm-N5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Ajm-yB-w7l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS9-7F-4t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="432"/>
        </scene>
        <!--Bluetooth Table View Controller-->
        <scene sceneID="r1a-gd-4vA">
            <objects>
                <viewController id="Pwh-Fc-JxT" customClass="BluetoothTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEQ-iO-p2P"/>
                        <viewControllerLayoutGuide type="bottom" id="bxm-Nd-uKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04n-ir-sHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-HU-EWb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CWL-m7-T64"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eIi-gw-gfa"/>
                                    <barButtonItem systemItem="play" id="6N5-Gj-a9B">
                                        <color key="tintColor" red="0.41176470588235292" green="0.82352941176470584" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="Pwh-Fc-JxT" id="nAk-EV-qPk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JG8-00-ogE"/>
                                    <barButtonItem systemItem="pause" id="epM-So-qzI">
                                        <color key="tintColor" red="0.41176470588235292" green="0.82352941176470584" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pauseBarButtonPressed:" destination="Pwh-Fc-JxT" id="M7J-gr-7PP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dxa-Wj-JWw"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-Lm-p2A">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pwh-Fc-JxT" id="ger-5U-UdY"/>
                                    <outlet property="delegate" destination="Pwh-Fc-JxT" id="0je-l7-pC9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1c-Lm-p2A" firstAttribute="top" secondItem="eEQ-iO-p2P" secondAttribute="bottom" id="08S-NC-bTI"/>
                            <constraint firstAttribute="centerY" secondItem="r1c-Lm-p2A" secondAttribute="centerY" constant="-10" id="0vj-T1-1GL"/>
                            <constraint firstAttribute="centerX" secondItem="r1c-Lm-p2A" secondAttribute="centerX" id="NoL-SR-8QT"/>
                            <constraint firstItem="bxm-Nd-uKc" firstAttribute="top" secondItem="6mR-HU-EWb" secondAttribute="bottom" id="OjY-HC-skI"/>
                            <constraint firstItem="6mR-HU-EWb" firstAttribute="leading" secondItem="04n-ir-sHf" secondAttribute="leadingMargin" constant="-16" id="TYI-Nx-5BX"/>
                            <constraint firstItem="r1c-Lm-p2A" firstAttribute="width" secondItem="04n-ir-sHf" secondAttribute="width" id="tTY-Pf-OZr"/>
                            <constraint firstAttribute="width" secondItem="6mR-HU-EWb" secondAttribute="width" id="u0j-3n-98s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseBarButton" destination="epM-So-qzI" id="aOq-7M-hmj"/>
                        <outlet property="startBarButton" destination="6N5-Gj-a9B" id="Vq8-Ix-Rgu"/>
                        <outlet property="tableView" destination="r1c-Lm-p2A" id="o5L-WB-8ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqE-C6-TwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1322"/>
        </scene>
        <!--Debug Bluetooth View Controller-->
        <scene sceneID="RnV-co-KMl">
            <objects>
                <viewController id="zxW-ME-rkp" customClass="DebugBluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldw-yl-xVC"/>
                        <viewControllerLayoutGuide type="bottom" id="P92-3y-nmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mi-2B-9ba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Starting Debugging.." translatesAutoresizingMaskIntoConstraints="NO" id="861-sm-ySC">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zxW-ME-rkp" id="DAU-zR-ODR"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="861-sm-ySC" secondAttribute="centerX" id="3RB-Fc-eoz"/>
                            <constraint firstAttribute="centerY" secondItem="861-sm-ySC" secondAttribute="centerY" constant="-20" id="TmD-HP-IoB"/>
                            <constraint firstAttribute="height" secondItem="861-sm-ySC" secondAttribute="height" id="ZxQ-vN-3nS"/>
                            <constraint firstAttribute="width" secondItem="861-sm-ySC" secondAttribute="width" id="vaF-IM-E6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="861-sm-ySC" id="tGa-RM-LV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcQ-ec-BTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1322"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="bWb-5D-Rre">
            <objects>
                <viewController id="ekS-UR-SFw" customClass="TripDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2B-Xd-nYe"/>
                        <viewControllerLayoutGuide type="bottom" id="qbi-X0-EBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fok-lZ-fok" userLabel="fullView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-It-6d2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-V1-gXW" userLabel="fullScreenButton">
                                <rect key="frame" x="10" y="74" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="02y-cr-smg"/>
                                    <constraint firstAttribute="width" constant="30" id="7O9-Xs-I4L"/>
                                </constraints>
                                <state key="normal" image="fullScreenIcon"/>
                                <connections>
                                    <action selector="fullScreenButtonTapped:" destination="ekS-UR-SFw" eventType="touchUpInside" id="4rQ-wa-g9g"/>
                                </connections>
                            </button>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-Qr-QiH" userLabel="InformationView">
                                <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-CO-SEy" userLabel="speedGauge" customClass="WMGaugeView">
                                        <rect key="frame" x="241" y="59" width="118" height="118"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gPO-CO-SEy" secondAttribute="height" multiplier="1:1" id="KR8-ow-KTQ"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-nR-mzI" customClass="OBSlider">
                                        <rect key="frame" x="48" y="103" width="504" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="ekS-UR-SFw" eventType="valueChanged" id="0UN-u8-I6z"/>
                                        </connections>
                                    </slider>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-b1-XVc" userLabel="ViewForLabels">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-An-d2f" userLabel="timeLabel">
                                                <rect key="frame" x="523" y="3" width="67" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-7V-Jyu" userLabel="speedLabel">
                                                <rect key="frame" x="10" y="3" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-Ip-1Xx">
                                                <rect key="frame" x="500" y="3" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nzQ-Ip-1Xx" secondAttribute="height" multiplier="1:1" id="8A9-Dy-fUO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-S6-5Cb" userLabel="distanceLabel">
                                                <rect key="frame" x="272" y="3" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.41176470588235292" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="9Hf-bq-9FI"/>
                                            <constraint firstItem="nzQ-Ip-1Xx" firstAttribute="centerY" secondItem="4fZ-An-d2f" secondAttribute="centerY" id="9Zg-nf-IaM"/>
                                            <constraint firstItem="nzQ-Ip-1Xx" firstAttribute="height" secondItem="qSa-b1-XVc" secondAttribute="height" constant="-5" id="EDE-Kk-Qr8"/>
                                            <constraint firstAttribute="centerY" secondItem="Guy-7V-Jyu" secondAttribute="centerY" id="ITe-1U-PKS"/>
                                            <constraint firstAttribute="trailing" secondItem="4fZ-An-d2f" secondAttribute="trailing" constant="10" id="JUk-Tx-cTS"/>
                                            <constraint firstAttribute="centerX" secondItem="Sw4-S6-5Cb" secondAttribute="centerX" id="KHf-ZR-Rlk"/>
                                            <constraint firstItem="4fZ-An-d2f" firstAttribute="leading" secondItem="nzQ-Ip-1Xx" secondAttribute="trailing" constant="2" id="NOi-4x-RUg"/>
                                            <constraint firstAttribute="centerY" secondItem="Sw4-S6-5Cb" secondAttribute="centerY" id="ZPX-v5-9q7"/>
                                            <constraint firstItem="Guy-7V-Jyu" firstAttribute="leading" secondItem="qSa-b1-XVc" secondAttribute="leading" constant="10" id="iyh-3f-YwO"/>
                                            <constraint firstAttribute="centerY" secondItem="4fZ-An-d2f" secondAttribute="centerY" id="t2o-iE-aqW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.89411764705882357" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qSa-b1-XVc" secondAttribute="width" id="8BO-xk-hbv"/>
                                    <constraint firstAttribute="centerX" secondItem="NZi-nR-mzI" secondAttribute="centerX" id="HB6-N0-UT4"/>
                                    <constraint firstAttribute="centerY" secondItem="gPO-CO-SEy" secondAttribute="centerY" id="IG9-08-Izv"/>
                                    <constraint firstAttribute="centerX" secondItem="gPO-CO-SEy" secondAttribute="centerX" id="OSF-Wg-39Y"/>
                                    <constraint firstItem="gPO-CO-SEy" firstAttribute="height" secondItem="HXR-Qr-QiH" secondAttribute="height" multiplier="1:2" id="OnM-cm-dFH"/>
                                    <constraint firstItem="qSa-b1-XVc" firstAttribute="top" secondItem="HXR-Qr-QiH" secondAttribute="top" id="UdA-gG-UGT"/>
                                    <constraint firstAttribute="centerY" secondItem="NZi-nR-mzI" secondAttribute="centerY" id="bb0-dr-Xux"/>
                                    <constraint firstAttribute="centerX" secondItem="qSa-b1-XVc" secondAttribute="centerX" id="bbm-tu-wur"/>
                                    <constraint firstItem="NZi-nR-mzI" firstAttribute="width" secondItem="HXR-Qr-QiH" secondAttribute="width" multiplier="5:6" id="lFE-3b-uzX"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-Q8-Vx7" userLabel="followMeButton">
                                <rect key="frame" x="560" y="324" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9C1-gb-AJX"/>
                                    <constraint firstAttribute="width" constant="30" id="e8c-9T-GiU"/>
                                </constraints>
                                <state key="normal" image="followMeOff">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followMeButtonTapped:" destination="ekS-UR-SFw" eventType="touchUpInside" id="NWU-xx-vmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HXR-Qr-QiH" secondAttribute="width" id="1cZ-BS-bo7"/>
                            <constraint firstAttribute="centerX" secondItem="HXR-Qr-QiH" secondAttribute="centerX" id="2s5-9u-krs"/>
                            <constraint firstItem="CfI-It-6d2" firstAttribute="trailing" secondItem="GGA-Q8-Vx7" secondAttribute="trailing" constant="10" id="CDv-g4-4rR"/>
                            <constraint firstItem="CfI-It-6d2" firstAttribute="height" secondItem="Fok-lZ-fok" secondAttribute="height" multiplier="1:2" id="Iwt-XD-SDM"/>
                            <constraint firstAttribute="centerX" secondItem="CfI-It-6d2" secondAttribute="centerX" id="Sdd-B6-tpU"/>
                            <constraint firstItem="4Ui-V1-gXW" firstAttribute="leading" secondItem="CfI-It-6d2" secondAttribute="leading" constant="10" id="U6o-l8-vZj"/>
                            <constraint firstItem="4Ui-V1-gXW" firstAttribute="top" secondItem="CfI-It-6d2" secondAttribute="top" constant="10" id="UWY-vm-1x7"/>
                            <constraint firstItem="qSa-b1-XVc" firstAttribute="top" secondItem="4Ui-V1-gXW" secondAttribute="bottom" constant="10" id="VeA-Y5-elK"/>
                            <constraint firstItem="CfI-It-6d2" firstAttribute="width" secondItem="Fok-lZ-fok" secondAttribute="width" id="Voc-k4-SGO"/>
                            <constraint firstItem="CfI-It-6d2" firstAttribute="bottom" secondItem="GGA-Q8-Vx7" secondAttribute="bottom" constant="10" id="XoL-Q8-dNK"/>
                            <constraint firstItem="qbi-X0-EBo" firstAttribute="top" secondItem="HXR-Qr-QiH" secondAttribute="bottom" id="ctE-vk-bIx"/>
                            <constraint firstItem="CfI-It-6d2" firstAttribute="top" secondItem="s2B-Xd-nYe" secondAttribute="bottom" id="hIh-Xh-G0a"/>
                            <constraint firstItem="HXR-Qr-QiH" firstAttribute="top" secondItem="CfI-It-6d2" secondAttribute="bottom" id="taF-OO-UgM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VeA-Y5-elK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UWZ-wg-imM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="h7V-un-qMD" userLabel="shareButton">
                            <connections>
                                <action selector="shareButtonTapped:" destination="ekS-UR-SFw" id="3Hw-Cf-Hq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="Sw4-S6-5Cb" id="OVe-Ca-s6s"/>
                        <outlet property="followMeButton" destination="GGA-Q8-Vx7" id="UtN-6P-4Mp"/>
                        <outlet property="fullScreenButton" destination="4Ui-V1-gXW" id="OzH-F3-e2N"/>
                        <outlet property="mapView" destination="CfI-It-6d2" id="FHk-sq-g6e"/>
                        <outlet property="speedGauge" destination="gPO-CO-SEy" id="nod-La-J0m"/>
                        <outlet property="speedLabel" destination="Guy-7V-Jyu" id="Fvg-U3-ODw"/>
                        <outlet property="timeLabel" destination="4fZ-An-d2f" id="hVz-Rx-bhG"/>
                        <outlet property="tripSlider" destination="NZi-nR-mzI" id="RcU-Wy-rKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-J6-20O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="838"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GoogleMapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="GoogleMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ski-ZJ-D74" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-h8-PRz">
                                <rect key="frame" x="464" y="20" width="120" height="24"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="center" id="2iN-WO-e35">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-Jk-IwB">
                                            <rect key="frame" x="43" y="2" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="IeI-Jk-IwB" secondAttribute="centerY" id="dpz-My-uNP"/>
                                        <constraint firstAttribute="centerX" secondItem="IeI-Jk-IwB" secondAttribute="centerX" id="v8v-Pa-biO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-vy-3hi">
                                <rect key="frame" x="16" y="20" width="130" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X8t-vy-3hi" secondAttribute="height" multiplier="65:24" constant="65" id="auh-Vh-DiD"/>
                                    <constraint firstAttribute="width" constant="130" id="hqa-ty-gJJ"/>
                                </constraints>
                                <state key="normal" title="Stop Recording">
                                    <color key="titleColor" red="0.41176470588235292" green="0.82352941176470584" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xqa-4t-eKJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-E4-JeR" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="451" width="600" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Required!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-XX-Pgi">
                                        <rect key="frame" x="100" y="65" width="401" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-lw-1sE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sPg-z0-Y8m">
                                            <size key="itemSize" width="120" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="MBv-7q-kLh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="headTruncation" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-R0-KHd">
                                                            <rect key="frame" x="8" y="19" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.98039215686274506" green="0.41176470588235292" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-Uk-vpo">
                                                            <rect key="frame" x="8" y="0.0" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <size key="customSize" width="120" height="40"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="b6T-KR-n06"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="X6U-gK-dso"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.89411764705882357" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C0F-XX-Pgi" firstAttribute="width" secondItem="TVK-E4-JeR" secondAttribute="width" multiplier="2:3" constant="1" id="CQn-2O-uLm"/>
                                    <constraint firstItem="lGm-lw-1sE" firstAttribute="height" secondItem="TVK-E4-JeR" secondAttribute="height" id="MID-zQ-D9W"/>
                                    <constraint firstAttribute="centerY" secondItem="C0F-XX-Pgi" secondAttribute="centerY" id="Wy8-PA-BhF"/>
                                    <constraint firstItem="lGm-lw-1sE" firstAttribute="width" secondItem="TVK-E4-JeR" secondAttribute="width" id="o5i-kz-qik"/>
                                    <constraint firstAttribute="centerX" secondItem="lGm-lw-1sE" secondAttribute="centerX" id="t34-Fk-68G"/>
                                    <constraint firstAttribute="centerX" secondItem="C0F-XX-Pgi" secondAttribute="centerX" id="tpH-bg-4mM"/>
                                    <constraint firstAttribute="centerY" secondItem="lGm-lw-1sE" secondAttribute="centerY" id="xYy-yg-vBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ski-ZJ-D74" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="3:4" constant="1" id="68m-3h-9jv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eW-h8-PRz" secondAttribute="trailing" id="Bch-VX-cAa"/>
                            <constraint firstItem="X8t-vy-3hi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Fhz-HS-nVt"/>
                            <constraint firstAttribute="width" secondItem="ski-ZJ-D74" secondAttribute="width" id="HAD-qC-Maj"/>
                            <constraint firstItem="X8t-vy-3hi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MOD-NJ-5Yw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TVK-E4-JeR" secondAttribute="bottom" id="RRK-oX-vXq"/>
                            <constraint firstItem="ski-ZJ-D74" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="ezT-Yq-gXp"/>
                            <constraint firstItem="X8t-vy-3hi" firstAttribute="top" secondItem="3eW-h8-PRz" secondAttribute="top" id="gUO-rv-Kbp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ski-ZJ-D74" secondAttribute="bottom" constant="149" id="nsT-1s-G0W"/>
                            <constraint firstItem="X8t-vy-3hi" firstAttribute="height" secondItem="3eW-h8-PRz" secondAttribute="height" id="nxr-lp-WbT"/>
                            <constraint firstItem="TVK-E4-JeR" firstAttribute="top" secondItem="ski-ZJ-D74" secondAttribute="bottom" id="scS-O3-Nsc"/>
                            <constraint firstItem="X8t-vy-3hi" firstAttribute="width" secondItem="3eW-h8-PRz" secondAttribute="width" constant="10" id="tmU-sb-5U7"/>
                            <constraint firstAttribute="centerX" secondItem="TVK-E4-JeR" secondAttribute="centerX" id="u6e-Hs-H7T"/>
                            <constraint firstAttribute="centerX" secondItem="ski-ZJ-D74" secondAttribute="centerX" id="vHx-YZ-GEq"/>
                            <constraint firstAttribute="width" secondItem="TVK-E4-JeR" secondAttribute="width" id="zLV-j9-VAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nsT-1s-G0W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="ski-ZJ-D74" id="cd6-fS-k3X"/>
                        <outlet property="bluetoothRequiredLabel" destination="C0F-XX-Pgi" id="T57-bu-16J"/>
                        <outlet property="collectionView" destination="lGm-lw-1sE" id="rOS-wq-sQI"/>
                        <outlet property="infoView" destination="TVK-E4-JeR" id="iU3-0M-HDj"/>
                        <outlet property="speedLabel" destination="IeI-Jk-IwB" id="7FZ-Aw-U83"/>
                        <outlet property="stopRecordingButton" destination="X8t-vy-3hi" id="7Ug-eS-Ekk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="76"/>
        </scene>
        <!--Menu-->
        <scene sceneID="raL-ut-MY3">
            <objects>
                <navigationController title="Menu" automaticallyAdjustsScrollViewInsets="NO" id="CeU-R2-Aeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGQ-yC-Xcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176470588235292" green="0.82352941176470584" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njt-th-Z3p" kind="relationship" relationship="rootViewController" id="oVi-cG-7Kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJn-uQ-tZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="followMeOff" width="48" height="48"/>
        <image name="fullScreenIcon" width="48" height="48"/>
        <image name="timeIcon" width="48" height="48"/>
    </resources>
</document>
